<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0618.0924                               -->
<workbook original-version='18.1' source-build='2024.1.4 (20241.24.0618.0924)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='구 필터' datatype='string' name='[구명1 매개 변수]' param-domain-type='list' role='measure' type='nominal' value='&quot;강북구&quot;'>
        <calculation class='tableau' formula='&quot;강북구&quot;' />
        <members>
          <member value='&quot;강북구&quot;' />
          <member value='&quot;광진구&quot;' />
          <member value='&quot;노원구&quot;' />
          <member value='&quot;도봉구&quot;' />
          <member value='&quot;마포구&quot;' />
          <member value='&quot;송파구&quot;' />
        </members>
      </column>
      <column caption='평균 가격 이상' datatype='integer' name='[매개 변수 1]' param-domain-type='any' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
      </column>
      <column alias='마포구 평균 물가' caption='평균 물가 매개변수' datatype='string' name='[매개 변수 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;마포구&quot;'>
        <calculation class='tableau' formula='&quot;마포구&quot;' />
        <aliases>
          <alias key='&quot;강북구&quot;' value='강북구 평균 물가' />
          <alias key='&quot;광진구&quot;' value='광진구 평균 물가' />
          <alias key='&quot;노원구&quot;' value='노원구 평균 물가' />
          <alias key='&quot;도봉구&quot;' value='도봉구 평균 물가' />
          <alias key='&quot;마포구&quot;' value='마포구 평균 물가' />
          <alias key='&quot;송파구&quot;' value='송파구 평균 물가' />
        </aliases>
        <members>
          <member alias='마포구 평균 물가' value='&quot;마포구&quot;' />
          <member alias='광진구 평균 물가' value='&quot;광진구&quot;' />
          <member alias='노원구 평균 물가' value='&quot;노원구&quot;' />
          <member alias='강북구 평균 물가' value='&quot;강북구&quot;' />
          <member alias='도봉구 평균 물가' value='&quot;도봉구&quot;' />
          <member alias='송파구 평균 물가' value='&quot;송파구&quot;' />
        </members>
      </column>
      <column caption='상위매출카테고리' datatype='integer' name='[매개 변수 3]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range granularity='5' max='20' min='5' />
      </column>
    </datasource>
    <datasource caption='service_geo(service_geo)' inline='true' name='federated.0khk1uu0xfro6t0zweeaq1pi956o' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HangJeongDong_ver20241001' name='ogrdirect.11hbm680cw3foc10lu1nw1jbumoh'>
            <connection class='ogrdirect' directory='C:/Users/82103/Downloads' filename='HangJeongDong_ver20241001.geojson' password='' server='' tablename='' />
          </named-connection>
          <named-connection caption='service_geo2' name='excel-direct.0o8zx4r1hb1yng19o8zfp1620ech'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/82103/Downloads/service_geo2.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='price_geo' name='excel-direct.1st2ffs0anvgse1ahpucl1h4m7fu'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/82103/Desktop/서울시 물가 현황 대시보드/price_geo.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='grocery_geo' name='excel-direct.1ey1v620yn2vmr15ig74d1rvl1f2'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/82103/Desktop/서울시 물가 현황 대시보드/grocery_geo.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0o8zx4r1hb1yng19o8zfp1620ech' name='service_geo2' table='[service_geo2$]' type='table'>
            <columns gridOrigin='A1:S8240:no:A1:S8240:0' header='yes' outcome='6'>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='업소명' ordinal='1' />
              <column datatype='string' name='동명' ordinal='2' />
              <column datatype='string' name='주소' ordinal='3' />
              <column datatype='string' name='전화번호' ordinal='4' />
              <column datatype='string' name='업종' ordinal='5' />
              <column datatype='string' name='품목' ordinal='6' />
              <column datatype='real' name='가격(원)' ordinal='7' />
              <column datatype='string' name='구명' ordinal='8' />
              <column datatype='real' name='동 별 평균 가격' ordinal='9' />
              <column datatype='real' name='구 별 평균 가격' ordinal='10' />
              <column datatype='string' name='입력주소' ordinal='11' />
              <column datatype='real' name='X' ordinal='12' />
              <column datatype='real' name='Y' ordinal='13' />
              <column datatype='string' name='표준구주소' ordinal='14' />
              <column datatype='integer' name='행정동코드' ordinal='15' />
              <column datatype='string' name='행정동명' ordinal='16' />
              <column datatype='string' name='시' ordinal='17' />
              <column datatype='string' name='geo_address' ordinal='18' />
            </columns>
          </relation>
          <relation connection='ogrdirect.11hbm680cw3foc10lu1nw1jbumoh' name='HangJeongDong_ver20241001.geojson' table='[HangJeongDong_ver20241001.geojson]' type='table'>
            <columns>
              <column datatype='string' name='adm_nm' ordinal='0' />
              <column datatype='string' name='adm_cd2' ordinal='1' />
              <column datatype='string' name='sgg' ordinal='2' />
              <column datatype='string' name='sido' ordinal='3' />
              <column datatype='string' name='sidonm' ordinal='4' />
              <column datatype='string' name='sggnm' ordinal='5' />
              <column datatype='string' name='adm_cd' ordinal='6' />
              <column datatype='spatial' name='Geometry' ordinal='7' />
            </columns>
          </relation>
          <relation connection='excel-direct.1st2ffs0anvgse1ahpucl1h4m7fu' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:Q1868:no:A1:Q1868:0' header='yes' outcome='2'>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='업소명' ordinal='1' />
              <column datatype='string' name='분류코드명' ordinal='2' />
              <column datatype='string' name='업소 주소' ordinal='3' />
              <column datatype='string' name='업소 전화번호' ordinal='4' />
              <column datatype='integer' name='추천수' ordinal='5' />
              <column datatype='string' name='업소 사진' ordinal='6' />
              <column datatype='string' name='입력주소' ordinal='7' />
              <column datatype='real' name='X' ordinal='8' />
              <column datatype='real' name='Y' ordinal='9' />
              <column datatype='string' name='주소구분' ordinal='10' />
              <column datatype='string' name='표준구주소' ordinal='11' />
              <column datatype='integer' name='우편번호' ordinal='12' />
              <column datatype='string' name='법정동명' ordinal='13' />
              <column datatype='string' name='구' ordinal='14' />
              <column datatype='string' name='동' ordinal='15' />
              <column datatype='string' name='주소' ordinal='16' />
            </columns>
          </relation>
          <relation connection='excel-direct.1ey1v620yn2vmr15ig74d1rvl1f2' name='grocery_geo' table='[grocery_geo$]' type='table'>
            <columns gridOrigin='A1:L10001:no:A1:L10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='일련번호' ordinal='1' />
              <column datatype='integer' name='시장/마트 번호' ordinal='2' />
              <column datatype='string' name='시장/마트 이름' ordinal='3' />
              <column datatype='integer' name='품목 번호' ordinal='4' />
              <column datatype='string' name='품목 이름' ordinal='5' />
              <column datatype='real' name='가격(원)' ordinal='6' />
              <column datatype='date' name='년도-월' ordinal='7' />
              <column datatype='integer' name='시장유형 구분(시장/마트) 코드' ordinal='8' />
              <column datatype='string' name='시장유형 구분(시장/마트) 이름' ordinal='9' />
              <column datatype='integer' name='자치구 코드' ordinal='10' />
              <column datatype='string' name='자치구 이름' ordinal='11' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[service_geo2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[업소명]</local-name>
            <parent-name>[service_geo2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[동명]</local-name>
            <parent-name>[service_geo2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[주소]</local-name>
            <parent-name>[service_geo2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[전화번호]</local-name>
            <parent-name>[service_geo2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[업종]</local-name>
            <parent-name>[service_geo2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[품목]</local-name>
            <parent-name>[service_geo2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[가격(원)]</local-name>
            <parent-name>[service_geo2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[구명]</local-name>
            <parent-name>[service_geo2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[동 별 평균 가격]</local-name>
            <parent-name>[service_geo2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[구 별 평균 가격]</local-name>
            <parent-name>[service_geo2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[입력주소]</local-name>
            <parent-name>[service_geo2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X]</local-name>
            <parent-name>[service_geo2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y]</local-name>
            <parent-name>[service_geo2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[표준구주소]</local-name>
            <parent-name>[service_geo2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[행정동코드]</local-name>
            <parent-name>[service_geo2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[행정동명]</local-name>
            <parent-name>[service_geo2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[시]</local-name>
            <parent-name>[service_geo2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geo_address]</local-name>
            <parent-name>[service_geo2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adm_nm]</local-name>
            <parent-name>[HangJeongDong_ver20241001.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adm_cd2]</local-name>
            <parent-name>[HangJeongDong_ver20241001.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sgg]</local-name>
            <parent-name>[HangJeongDong_ver20241001.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sido]</local-name>
            <parent-name>[HangJeongDong_ver20241001.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sidonm]</local-name>
            <parent-name>[HangJeongDong_ver20241001.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sggnm]</local-name>
            <parent-name>[HangJeongDong_ver20241001.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adm_cd]</local-name>
            <parent-name>[HangJeongDong_ver20241001.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[HangJeongDong_ver20241001.geojson]</parent-name>
            <caption>기하 도형</caption>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (Sheet1)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[업소명 (Sheet1)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[분류코드명]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[업소 주소]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[업소 전화번호]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[추천수]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[업소 사진]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[입력주소 (Sheet1)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X (Sheet1)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y (Sheet1)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[주소구분]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[표준구주소 (Sheet1)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[우편번호]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[법정동명]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[구]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[동]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[주소 (Sheet1)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (grocery!geo)]</local-name>
            <parent-name>[grocery_geo]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[일련번호]</local-name>
            <parent-name>[grocery_geo]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[시장/마트 번호]</local-name>
            <parent-name>[grocery_geo]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[시장/마트 이름]</local-name>
            <parent-name>[grocery_geo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[품목 번호]</local-name>
            <parent-name>[grocery_geo]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[품목 이름]</local-name>
            <parent-name>[grocery_geo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[가격(원) (grocery!geo)]</local-name>
            <parent-name>[grocery_geo]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[년도-월]</local-name>
            <parent-name>[grocery_geo]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[시장유형 구분(시장/마트) 코드]</local-name>
            <parent-name>[grocery_geo]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[시장유형 구분(시장/마트) 이름]</local-name>
            <parent-name>[grocery_geo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[자치구 코드]</local-name>
            <parent-name>[grocery_geo]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[자치구 이름]</local-name>
            <parent-name>[grocery_geo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='외식물가 대표품목' datatype='real' name='[Calculation_1773010905406517249]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [품목]&#13;&#10;    WHEN &quot;김밥&quot; THEN [가격(원)]&#13;&#10;    WHEN &quot;비빔밥&quot; THEN [가격(원)]&#13;&#10;    WHEN &quot;삼겹살&quot; THEN [가격(원)]&#13;&#10;    WHEN &quot;김치찌개 백반&quot; THEN [가격(원)]&#13;&#10;    WHEN &quot;칼국수&quot; THEN [가격(원)]&#13;&#10;    ELSE NULL&#13;&#10;END' />
      </column>
      <column caption='TOP 3' datatype='string' name='[Calculation_1773010905420550152]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF RANK(AVG([구 별 평균 가격]), &apos;desc&apos;) &lt;= 3 THEN &quot;TOP 3&quot; ELSE &quot;기타&quot; END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='강남/강북 필터' datatype='string' name='[Calculation_1773010905425047562]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [구] IN (&quot;강남구&quot;, &quot;서초구&quot;, &quot;송파구&quot;, &quot;강동구&quot;, &quot;영등포구&quot;, &quot;동작구&quot;, &quot;관악구&quot;, &quot;금천구&quot;, &quot;구로구&quot;, &quot;양천구&quot;, &quot;강서구&quot;) THEN &quot;강남&quot;&#13;&#10;ELSEIF [구] IN (&quot;종로구&quot;, &quot;중구&quot;, &quot;용산구&quot;, &quot;성동구&quot;, &quot;광진구&quot;, &quot;성북구&quot;, &quot;동대문구&quot;, &quot;중랑구&quot;, &quot;노원구&quot;, &quot;도봉구&quot;, &quot;강북구&quot;, &quot;은평구&quot;, &quot;서대문구&quot;, &quot;마포구&quot;) THEN &quot;강북&quot;&#13;&#10;ELSE &quot;기타&quot;&#13;&#10;END' />
      </column>
      <column caption='동 필터' datatype='string' name='[Calculation_2092485003026636803]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[구명1 매개 변수] &#13;&#10;WHEN &apos;마포구&apos; THEN [행정동명]&#13;&#10;WHEN &apos;강북구&apos; THEN [행정동명]&#13;&#10;WHEN &apos;광진구&apos; THEN [행정동명]&#13;&#10;WHEN &apos;노원구&apos; THEN [행정동명]&#13;&#10;WHEN &apos;송파구&apos; THEN [행정동명]&#13;&#10;WHEN &apos;도봉구&apos; THEN [행정동명]&#13;&#10;END' />
      </column>
      <column caption='구성 비율' datatype='real' name='[Calculation_2768024948863897600]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([업소 주소])/TOTAL(COUNT([업소 주소]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='구 별 비율' datatype='integer' name='[Calculation_2768024948866871300]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [구] : COUNT([업소 주소])}' />
      </column>
      <column caption='구 별 Count' datatype='integer' name='[Calculation_2768024948867604485]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [구]:COUNT([업소 주소])}' />
      </column>
      <column caption='전체 업소 Count' datatype='integer' name='[Calculation_2768024948867874822]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([업소 주소])' />
      </column>
      <column caption='구 별 비율2' datatype='real' name='[Calculation_2768024948869439496]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_2768024948867604485]) / [Calculation_2768024948867874822]' />
      </column>
      <column caption='등가 여부 색상' datatype='string' name='[Calculation_2768024948872585226]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [계산1] &gt; 0 THEN &quot;등락▲&quot;&#13;&#10;ELSEIF [계산1] &lt; 0 THEN &quot;하락▽&quot;&#13;&#10;ELSE &quot;동일 -&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='업소 수' datatype='integer' name='[Calculation_598978776984260608]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([업소명 (Sheet1)])' />
      </column>
      <column caption='기하 도형' datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='HangJeongDong_ver20241001.geojson' datatype='table' name='[__tableau_internal_object_id__].[HangJeongDong_ver20241001.geojson_4777C4E3060E4F3CB5FEAFCAF311B019]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_5455475EF4354C31B088B29B7E7983ED]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='grocery_geo' datatype='table' name='[__tableau_internal_object_id__].[grocery!geo_FC4737F4385844D29C1D3318B6765543]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='service_geo2' datatype='table' name='[__tableau_internal_object_id__].[service!geo2_5164638CF7E64633BF22B5243A60EFD7]' role='measure' type='quantitative' />
      <column caption='Adm Cd2' datatype='string' name='[adm_cd2]' role='dimension' type='nominal' />
      <column caption='Adm Cd' datatype='string' name='[adm_cd]' role='dimension' type='nominal' />
      <column caption='Adm Nm' datatype='string' name='[adm_nm]' role='dimension' type='nominal' />
      <column caption='Geo Address' datatype='string' name='[geo_address]' role='dimension' type='nominal' />
      <column caption='Sgg' datatype='string' name='[sgg]' role='dimension' type='nominal' />
      <column caption='Sggnm' datatype='string' name='[sggnm]' role='dimension' type='nominal' />
      <column caption='Sido' datatype='string' name='[sido]' role='dimension' type='nominal' />
      <column caption='Sidonm' datatype='string' name='[sidonm]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='가격(원) (Grocery!Geo)' datatype='real' name='[가격(원) (grocery!geo)]' role='measure' type='quantitative' />
      <column caption='전 달 대비 등락' datatype='real' name='[계산1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(AVG([가격(원) (grocery!geo)])) - LOOKUP(ZN(AVG([가격(원) (grocery!geo)])), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[구]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='구명1' datatype='string' name='[구명]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[동]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[시]' role='dimension' type='nominal' />
      <column datatype='string' name='[업소 사진]' role='dimension' semantic-role='[URL]' type='nominal' />
      <column datatype='integer' name='[우편번호]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[일련번호]' role='dimension' type='ordinal' />
      <column datatype='string' name='[품목 이름]' role='dimension' type='nominal' />
      <column caption='품목1' datatype='string' name='[품목]' role='dimension' type='nominal' />
      <column caption='행정동명1' datatype='string' name='[행정동명]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='행정동코드1' datatype='integer' default-format='*00000' name='[행정동코드]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[Calculation_1773010905420550152]' derivation='User' name='[usr:Calculation_1773010905420550152:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation_2768024948872585226]' derivation='User' name='[usr:Calculation_2768024948872585226:nk:1]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.0khk1uu0xfro6t0zweeaq1pi956o].[계산1]' ordering-type='Rows' />
      </column-instance>
      <group caption='동작(강남/강북 필터)' hidden='true' name='[Action (강남/강북 필터)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1773010905425047562]' />
        </groupfilter>
      </group>
      <group caption='동작(구명1,시,행정동명1)' hidden='true' name='[Action (구명1,시,행정동명1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[구명]' />
          <groupfilter function='level-members' level='[시]' />
          <groupfilter function='level-members' level='[행정동명]' />
        </groupfilter>
      </group>
      <group caption='TOP3' name='[구명1 집합 2]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[구명]' member='&quot;노원구&quot;' />
          <groupfilter function='member' level='[구명]' member='&quot;마포구&quot;' />
          <groupfilter function='member' level='[구명]' member='&quot;송파구&quot;' />
        </groupfilter>
      </group>
      <group caption='구(집합)' name='[구명1 집합]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='member' level='[구명]' member='&quot;송파구&quot;' />
      </group>
      <group caption='동(집합)' name='[집합 1]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='member' level='[구명]' member='&quot;강북구&quot;' />
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[시]' member='&quot;서울특별시&quot;' />
            <groupfilter function='member' level='[행정동명]' member='&quot;송중동&quot;' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='품목 이름 별 가격 순위' name='[품목 이름 별 가격 순위]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[매개 변수 3]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='AVG([가격(원) (grocery!geo)])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[품목 이름]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='품목 이름 집합' name='[품목 이름 집합]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='empty-level' member='[품목 이름]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <drill-paths>
        <drill-path name='시군구동'>
          <field>[시]</field>
          <field>[구명]</field>
          <field>[동명]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.849095' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.150905' rowDisplayCount='100' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='구 필터' datatype='string' name='[구명1 매개 변수]' param-domain-type='list' role='measure' type='nominal' value='&quot;강북구&quot;'>
          <calculation class='tableau' formula='&quot;강북구&quot;' />
        </column>
        <column caption='상위매출카테고리' datatype='integer' name='[매개 변수 3]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range granularity='5' max='20' min='5' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='구 별 시장 물가'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='나눔고딕 ExtraBold' fontsize='12'>구 별 시장 물가</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='service_geo(service_geo)' name='federated.0khk1uu0xfro6t0zweeaq1pi956o' />
          </datasources>
          <datasource-dependencies datasource='federated.0khk1uu0xfro6t0zweeaq1pi956o'>
            <column caption='등가 여부 색상' datatype='string' name='[Calculation_2768024948872585226]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [계산1] &gt; 0 THEN &quot;등락▲&quot;&#13;&#10;ELSEIF [계산1] &lt; 0 THEN &quot;하락▽&quot;&#13;&#10;ELSE &quot;동일 -&quot;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[가격(원) (grocery!geo)]' derivation='Avg' name='[avg:가격(원) (grocery!geo):qk]' pivot='key' type='quantitative' />
            <column-instance column='[년도-월]' derivation='Month' name='[mn:년도-월:ok]' pivot='key' type='ordinal' />
            <column-instance column='[년도-월]' derivation='Month' name='[mn:년도-월:qk]' pivot='key' type='quantitative' />
            <column-instance column='[자치구 이름]' derivation='None' name='[none:자치구 이름:nk]' pivot='key' type='nominal' />
            <column-instance column='[품목 이름]' derivation='None' name='[none:품목 이름:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2768024948872585226]' derivation='User' name='[usr:Calculation_2768024948872585226:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0khk1uu0xfro6t0zweeaq1pi956o].[계산1]' ordering-type='Rows' />
            </column-instance>
            <column caption='가격(원) (Grocery!Geo)' datatype='real' name='[가격(원) (grocery!geo)]' role='measure' type='quantitative' />
            <column caption='전 달 대비 등락' datatype='real' name='[계산1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(AVG([가격(원) (grocery!geo)])) - LOOKUP(ZN(AVG([가격(원) (grocery!geo)])), -1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[년도-월]' role='dimension' type='ordinal' />
            <column datatype='string' name='[자치구 이름]' role='dimension' type='nominal' />
            <column datatype='string' name='[품목 이름]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0khk1uu0xfro6t0zweeaq1pi956o].[none:자치구 이름:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:자치구 이름:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0khk1uu0xfro6t0zweeaq1pi956o].[none:품목 이름:nk]'>
            <groupfilter function='member' level='[none:품목 이름:nk]' member='&quot;국수 900g&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0khk1uu0xfro6t0zweeaq1pi956o].[none:품목 이름:nk]</column>
            <column>[federated.0khk1uu0xfro6t0zweeaq1pi956o].[none:자치구 이름:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0khk1uu0xfro6t0zweeaq1pi956o].[avg:가격(원) (grocery!geo):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0khk1uu0xfro6t0zweeaq1pi956o].[avg:가격(원) (grocery!geo):qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0khk1uu0xfro6t0zweeaq1pi956o].[usr:Calculation_2768024948872585226:nk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0khk1uu0xfro6t0zweeaq1pi956o].[avg:가격(원) (grocery!geo):qk] + [federated.0khk1uu0xfro6t0zweeaq1pi956o].[avg:가격(원) (grocery!geo):qk])</rows>
        <cols>[federated.0khk1uu0xfro6t0zweeaq1pi956o].[mn:년도-월:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='구 별 외식/서비스 물가지도'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='나눔고딕 ExtraBold' fontsize='12'>구 별 외식/서비스 물가지도</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='service_geo(service_geo)' name='federated.0khk1uu0xfro6t0zweeaq1pi956o' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0khk1uu0xfro6t0zweeaq1pi956o'>
            <column caption='기하 도형' datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[가격(원)]' derivation='Avg' name='[avg:가격(원):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[구명]' derivation='None' name='[none:구명:nk]' pivot='key' type='nominal' />
            <column-instance column='[동명]' derivation='None' name='[none:동명:nk]' pivot='key' type='nominal' />
            <column-instance column='[시]' derivation='None' name='[none:시:nk]' pivot='key' type='nominal' />
            <column-instance column='[자치구 이름]' derivation='None' name='[none:자치구 이름:nk]' pivot='key' type='nominal' />
            <column-instance column='[품목]' derivation='None' name='[none:품목:nk]' pivot='key' type='nominal' />
            <column-instance column='[행정동명]' derivation='None' name='[none:행정동명:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[가격(원)]' role='measure' type='quantitative' />
            <column caption='구명1' datatype='string' name='[구명]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[동명]' role='dimension' type='nominal' />
            <column datatype='string' name='[시]' role='dimension' type='nominal' />
            <column datatype='string' name='[자치구 이름]' role='dimension' type='nominal' />
            <column caption='품목1' datatype='string' name='[품목]' role='dimension' type='nominal' />
            <column caption='행정동명1' datatype='string' name='[행정동명]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0khk1uu0xfro6t0zweeaq1pi956o].[none:구명:nk]'>
            <groupfilter function='level-members' level='[none:구명:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0khk1uu0xfro6t0zweeaq1pi956o].[none:동명:nk]'>
            <groupfilter function='level-members' level='[none:동명:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0khk1uu0xfro6t0zweeaq1pi956o].[none:자치구 이름:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:자치구 이름:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0khk1uu0xfro6t0zweeaq1pi956o].[none:품목:nk]'>
            <groupfilter function='member' level='[none:품목:nk]' member='&quot;양복 세탁료&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0khk1uu0xfro6t0zweeaq1pi956o].[none:품목:nk]</column>
            <column>[federated.0khk1uu0xfro6t0zweeaq1pi956o].[none:구명:nk]</column>
            <column>[federated.0khk1uu0xfro6t0zweeaq1pi956o].[none:동명:nk]</column>
            <column>[federated.0khk1uu0xfro6t0zweeaq1pi956o].[none:자치구 이름:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <text column='[federated.0khk1uu0xfro6t0zweeaq1pi956o].[avg:가격(원):qk]' />
              <text column='[federated.0khk1uu0xfro6t0zweeaq1pi956o].[none:구명:nk]' />
              <text column='[federated.0khk1uu0xfro6t0zweeaq1pi956o].[none:행정동명:nk]' />
              <color column='[federated.0khk1uu0xfro6t0zweeaq1pi956o].[avg:가격(원):qk]' />
              <lod column='[federated.0khk1uu0xfro6t0zweeaq1pi956o].[none:시:nk]' />
              <lod column='[federated.0khk1uu0xfro6t0zweeaq1pi956o].[none:구명:nk]' />
              <lod column='[federated.0khk1uu0xfro6t0zweeaq1pi956o].[clct:Geometry:nk]' />
              <geometry column='[federated.0khk1uu0xfro6t0zweeaq1pi956o].[clct:Geometry:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='나눔고딕 ExtraBold'><![CDATA[<[federated.0khk1uu0xfro6t0zweeaq1pi956o].[none:구명:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='나눔고딕 ExtraBold'><![CDATA[<[federated.0khk1uu0xfro6t0zweeaq1pi956o].[avg:가격(원):qk]>]]></run>
                <run>Æ&#10;</run>
                <run><![CDATA[<[federated.0khk1uu0xfro6t0zweeaq1pi956o].[none:행정동명:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0khk1uu0xfro6t0zweeaq1pi956o].[Latitude (generated)]</rows>
        <cols>[federated.0khk1uu0xfro6t0zweeaq1pi956o].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='구 별 평균 외식/서비스 물가'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='나눔고딕 ExtraBold' fontsize='12'>&lt;</run>
            <run fontname='나눔고딕 ExtraBold' fontsize='12'>Sheet Name</run>
            <run fontname='나눔고딕 ExtraBold' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='service_geo(service_geo)' name='federated.0khk1uu0xfro6t0zweeaq1pi956o' />
          </datasources>
          <datasource-dependencies datasource='federated.0khk1uu0xfro6t0zweeaq1pi956o'>
            <column caption='TOP 3' datatype='string' name='[Calculation_1773010905420550152]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF RANK(AVG([구 별 평균 가격]), &apos;desc&apos;) &lt;= 3 THEN &quot;TOP 3&quot; ELSE &quot;기타&quot; END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[가격(원)]' derivation='Avg' name='[avg:가격(원):qk]' pivot='key' type='quantitative' />
            <column-instance column='[구 별 평균 가격]' derivation='Avg' name='[avg:구 별 평균 가격:qk]' pivot='key' type='quantitative' />
            <column-instance column='[구명]' derivation='None' name='[none:구명:nk]' pivot='key' type='nominal' />
            <column-instance column='[자치구 이름]' derivation='None' name='[none:자치구 이름:nk]' pivot='key' type='nominal' />
            <column-instance column='[품목]' derivation='None' name='[none:품목:nk]' pivot='key' type='nominal' />
            <column-instance column='[행정동명]' derivation='None' name='[none:행정동명:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1773010905420550152]' derivation='User' name='[usr:Calculation_1773010905420550152:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column datatype='real' name='[가격(원)]' role='measure' type='quantitative' />
            <column datatype='real' name='[구 별 평균 가격]' role='measure' type='quantitative' />
            <column caption='구명1' datatype='string' name='[구명]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[자치구 이름]' role='dimension' type='nominal' />
            <column caption='품목1' datatype='string' name='[품목]' role='dimension' type='nominal' />
            <column caption='행정동명1' datatype='string' name='[행정동명]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0khk1uu0xfro6t0zweeaq1pi956o].[none:구명:nk]'>
            <groupfilter function='level-members' level='[none:구명:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0khk1uu0xfro6t0zweeaq1pi956o].[none:자치구 이름:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:자치구 이름:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0khk1uu0xfro6t0zweeaq1pi956o].[none:품목:nk]'>
            <groupfilter function='member' level='[none:품목:nk]' member='&quot;돈가스&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0khk1uu0xfro6t0zweeaq1pi956o].[none:행정동명:nk]'>
            <groupfilter function='level-members' level='[none:행정동명:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0khk1uu0xfro6t0zweeaq1pi956o].[none:구명:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0khk1uu0xfro6t0zweeaq1pi956o].[avg:구 별 평균 가격:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0khk1uu0xfro6t0zweeaq1pi956o].[none:품목:nk]</column>
            <column>[federated.0khk1uu0xfro6t0zweeaq1pi956o].[none:행정동명:nk]</column>
            <column>[federated.0khk1uu0xfro6t0zweeaq1pi956o].[none:구명:nk]</column>
            <column>[federated.0khk1uu0xfro6t0zweeaq1pi956o].[none:자치구 이름:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0khk1uu0xfro6t0zweeaq1pi956o].[usr:Calculation_1773010905420550152:nk]' />
              <lod column='[federated.0khk1uu0xfro6t0zweeaq1pi956o].[none:품목:nk]' />
              <text column='[federated.0khk1uu0xfro6t0zweeaq1pi956o].[avg:가격(원):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0khk1uu0xfro6t0zweeaq1pi956o].[none:구명:nk]</rows>
        <cols>[federated.0khk1uu0xfro6t0zweeaq1pi956o].[avg:가격(원):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='나눔고딕 ExtraBold' fontsize='12'>강남/강북 물가 비교</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='service_geo(service_geo)' name='federated.0khk1uu0xfro6t0zweeaq1pi956o' />
          </datasources>
          <datasource-dependencies datasource='federated.0khk1uu0xfro6t0zweeaq1pi956o'>
            <column caption='강남/강북 필터' datatype='string' name='[Calculation_1773010905425047562]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [구] IN (&quot;강남구&quot;, &quot;서초구&quot;, &quot;송파구&quot;, &quot;강동구&quot;, &quot;영등포구&quot;, &quot;동작구&quot;, &quot;관악구&quot;, &quot;금천구&quot;, &quot;구로구&quot;, &quot;양천구&quot;, &quot;강서구&quot;) THEN &quot;강남&quot;&#13;&#10;ELSEIF [구] IN (&quot;종로구&quot;, &quot;중구&quot;, &quot;용산구&quot;, &quot;성동구&quot;, &quot;광진구&quot;, &quot;성북구&quot;, &quot;동대문구&quot;, &quot;중랑구&quot;, &quot;노원구&quot;, &quot;도봉구&quot;, &quot;강북구&quot;, &quot;은평구&quot;, &quot;서대문구&quot;, &quot;마포구&quot;) THEN &quot;강북&quot;&#13;&#10;ELSE &quot;기타&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[가격(원) (grocery!geo)]' derivation='Avg' name='[avg:가격(원) (grocery!geo):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1773010905425047562]' derivation='None' name='[none:Calculation_1773010905425047562:nk]' pivot='key' type='nominal' />
            <column-instance column='[품목]' derivation='None' name='[none:품목:nk]' pivot='key' type='nominal' />
            <column caption='가격(원) (Grocery!Geo)' datatype='real' name='[가격(원) (grocery!geo)]' role='measure' type='quantitative' />
            <column datatype='string' name='[구]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='품목1' datatype='string' name='[품목]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0khk1uu0xfro6t0zweeaq1pi956o].[none:Calculation_1773010905425047562:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1773010905425047562:nk]' />
              <groupfilter function='member' level='[none:Calculation_1773010905425047562:nk]' member='&quot;기타&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0khk1uu0xfro6t0zweeaq1pi956o].[none:품목:nk]'>
            <groupfilter function='member' level='[none:품목:nk]' member='&quot;양복 세탁료&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0khk1uu0xfro6t0zweeaq1pi956o].[none:Calculation_1773010905425047562:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0khk1uu0xfro6t0zweeaq1pi956o].[avg:가격(원) (grocery!geo):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0khk1uu0xfro6t0zweeaq1pi956o].[none:Calculation_1773010905425047562:nk]</column>
            <column>[federated.0khk1uu0xfro6t0zweeaq1pi956o].[none:품목:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0khk1uu0xfro6t0zweeaq1pi956o].[avg:가격(원) (grocery!geo):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0khk1uu0xfro6t0zweeaq1pi956o].[none:Calculation_1773010905425047562:nk]</rows>
        <cols>[federated.0khk1uu0xfro6t0zweeaq1pi956o].[avg:가격(원) (grocery!geo):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='외식 품목 지역구 별 물가 평균'>
      <table>
        <view>
          <datasources>
            <datasource caption='service_geo(service_geo)' name='federated.0khk1uu0xfro6t0zweeaq1pi956o' />
          </datasources>
          <datasource-dependencies datasource='federated.0khk1uu0xfro6t0zweeaq1pi956o'>
            <column-instance column='[가격(원)]' derivation='Avg' name='[avg:가격(원):qk]' pivot='key' type='quantitative' />
            <column-instance column='[구명]' derivation='None' name='[none:구명:nk]' pivot='key' type='nominal' />
            <column-instance column='[품목]' derivation='None' name='[none:품목:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[가격(원)]' role='measure' type='quantitative' />
            <column caption='구명1' datatype='string' name='[구명]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='품목1' datatype='string' name='[품목]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0khk1uu0xfro6t0zweeaq1pi956o].[none:구명:nk]'>
            <groupfilter function='member' level='[none:구명:nk]' member='&quot;강북구&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0khk1uu0xfro6t0zweeaq1pi956o].[none:품목:nk]'>
            <groupfilter function='member' level='[none:품목:nk]' member='&quot;양복 세탁료&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0khk1uu0xfro6t0zweeaq1pi956o].[none:품목:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0khk1uu0xfro6t0zweeaq1pi956o].[avg:가격(원):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0khk1uu0xfro6t0zweeaq1pi956o].[none:구명:nk]</column>
            <column>[federated.0khk1uu0xfro6t0zweeaq1pi956o].[none:품목:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0khk1uu0xfro6t0zweeaq1pi956o].[none:품목:nk]</rows>
        <cols>[federated.0khk1uu0xfro6t0zweeaq1pi956o].[avg:가격(원):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='착한 가격 업소 지역구 별 업소 수'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='나눔고딕 ExtraBold' fontsize='12'>&lt;</run>
            <run fontalignment='1' fontname='나눔고딕 ExtraBold' fontsize='12'>Sheet Name</run>
            <run fontalignment='1' fontname='나눔고딕 ExtraBold' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='service_geo(service_geo)' name='federated.0khk1uu0xfro6t0zweeaq1pi956o' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0khk1uu0xfro6t0zweeaq1pi956o'>
            <column caption='업소 수' datatype='integer' name='[Calculation_598978776984260608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([업소명 (Sheet1)])' />
            </column>
            <column-instance column='[구]' derivation='None' name='[none:구:nk]' pivot='key' type='nominal' />
            <column-instance column='[분류코드명]' derivation='None' name='[none:분류코드명:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_598978776984260608]' derivation='User' name='[pcto:usr:Calculation_598978776984260608:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0khk1uu0xfro6t0zweeaq1pi956o].[구]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_598978776984260608]' derivation='User' name='[usr:Calculation_598978776984260608:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[구]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[분류코드명]' role='dimension' type='nominal' />
            <column datatype='string' name='[업소명 (Sheet1)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0khk1uu0xfro6t0zweeaq1pi956o].[none:구:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:구:nk]' member='&quot;관악구&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0khk1uu0xfro6t0zweeaq1pi956o].[none:분류코드명:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:분류코드명:nk]' member='&quot;기타서비스업&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0khk1uu0xfro6t0zweeaq1pi956o].[none:분류코드명:nk]</column>
            <column>[federated.0khk1uu0xfro6t0zweeaq1pi956o].[none:구:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0khk1uu0xfro6t0zweeaq1pi956o].[none:구:nk]' />
              <text column='[federated.0khk1uu0xfro6t0zweeaq1pi956o].[usr:Calculation_598978776984260608:qk]' />
              <text column='[federated.0khk1uu0xfro6t0zweeaq1pi956o].[pcto:usr:Calculation_598978776984260608:qk]' />
              <color column='[federated.0khk1uu0xfro6t0zweeaq1pi956o].[usr:Calculation_598978776984260608:qk]' />
              <geometry column='[federated.0khk1uu0xfro6t0zweeaq1pi956o].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='나눔고딕 ExtraBold' fontsize='11'><![CDATA[<[federated.0khk1uu0xfro6t0zweeaq1pi956o].[none:구:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='나눔고딕 ExtraBold' fontsize='8'><![CDATA[<[federated.0khk1uu0xfro6t0zweeaq1pi956o].[usr:Calculation_598978776984260608:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='나눔고딕 ExtraBold' fontsize='8'><![CDATA[<[federated.0khk1uu0xfro6t0zweeaq1pi956o].[pcto:usr:Calculation_598978776984260608:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0khk1uu0xfro6t0zweeaq1pi956o].[Latitude (generated)]</rows>
        <cols>[federated.0khk1uu0xfro6t0zweeaq1pi956o].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='착한 가격 업소 지역구 별 위치/주소'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='나눔고딕 ExtraBold' fontsize='12'>&lt;</run>
            <run fontalignment='1' fontname='나눔고딕 ExtraBold' fontsize='12'>Sheet Name</run>
            <run fontalignment='1' fontname='나눔고딕 ExtraBold' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='service_geo(service_geo)' name='federated.0khk1uu0xfro6t0zweeaq1pi956o' />
          </datasources>
          <datasource-dependencies datasource='federated.0khk1uu0xfro6t0zweeaq1pi956o'>
            <column-instance column='[구]' derivation='None' name='[none:구:nk]' pivot='key' type='nominal' />
            <column-instance column='[법정동명]' derivation='None' name='[none:법정동명:nk]' pivot='key' type='nominal' />
            <column-instance column='[분류코드명]' derivation='None' name='[none:분류코드명:nk]' pivot='key' type='nominal' />
            <column-instance column='[업소 전화번호]' derivation='None' name='[none:업소 전화번호:nk]' pivot='key' type='nominal' />
            <column-instance column='[업소 주소]' derivation='None' name='[none:업소 주소:nk]' pivot='key' type='nominal' />
            <column-instance column='[업소명 (Sheet1)]' derivation='None' name='[none:업소명 (Sheet1):nk]' pivot='key' type='nominal' />
            <column-instance column='[추천수]' derivation='Sum' name='[sum:추천수:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[구]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[법정동명]' role='dimension' type='nominal' />
            <column datatype='string' name='[분류코드명]' role='dimension' type='nominal' />
            <column datatype='string' name='[업소 전화번호]' role='dimension' type='nominal' />
            <column datatype='string' name='[업소 주소]' role='dimension' type='nominal' />
            <column datatype='string' name='[업소명 (Sheet1)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[추천수]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0khk1uu0xfro6t0zweeaq1pi956o].[none:구:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:구:nk]' member='&quot;관악구&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0khk1uu0xfro6t0zweeaq1pi956o].[none:분류코드명:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:분류코드명:nk]' member='&quot;기타서비스업&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0khk1uu0xfro6t0zweeaq1pi956o].[none:업소명 (Sheet1):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0khk1uu0xfro6t0zweeaq1pi956o].[sum:추천수:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0khk1uu0xfro6t0zweeaq1pi956o].[none:구:nk]</column>
            <column>[federated.0khk1uu0xfro6t0zweeaq1pi956o].[none:분류코드명:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0khk1uu0xfro6t0zweeaq1pi956o].[none:구:nk]' />
              <lod column='[federated.0khk1uu0xfro6t0zweeaq1pi956o].[none:법정동명:nk]' />
              <lod column='[federated.0khk1uu0xfro6t0zweeaq1pi956o].[none:업소 주소:nk]' />
              <lod column='[federated.0khk1uu0xfro6t0zweeaq1pi956o].[none:업소 전화번호:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0khk1uu0xfro6t0zweeaq1pi956o].[none:업소명 (Sheet1):nk]</rows>
        <cols>[federated.0khk1uu0xfro6t0zweeaq1pi956o].[sum:추천수:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='대시보드 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='service_geo(service_geo)' name='federated.0khk1uu0xfro6t0zweeaq1pi956o' />
      </datasources>
      <datasource-dependencies datasource='federated.0khk1uu0xfro6t0zweeaq1pi956o'>
        <column-instance column='[자치구 이름]' derivation='None' name='[none:자치구 이름:nk]' pivot='key' type='nominal' />
        <column-instance column='[품목 이름]' derivation='None' name='[none:품목 이름:nk]' pivot='key' type='nominal' />
        <column-instance column='[품목]' derivation='None' name='[none:품목:nk]' pivot='key' type='nominal' />
        <column datatype='string' name='[자치구 이름]' role='dimension' type='nominal' />
        <column datatype='string' name='[품목 이름]' role='dimension' type='nominal' />
        <column caption='품목1' datatype='string' name='[품목]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='83000' id='7' param='horz' type-v2='layout-flow' w='81600' x='17400' y='15750'>
            <zone h='83000' id='5' type-v2='layout-basic' w='81600' x='17400' y='15750'>
              <zone h='41517' id='3' name='구 별 외식/서비스 물가지도' w='40800' x='17400' y='57233'>
              </zone>
              <zone h='41505' id='26' name='구 별 평균 외식/서비스 물가' w='40800' x='58200' y='57245'>
              </zone>
              <zone h='41483' id='29' name='시트 8' w='40800' x='17400' y='15750'>
              </zone>
              <zone h='41495' id='30' name='구 별 시장 물가' w='40800' x='58200' y='15750'>
              </zone>
            </zone>
          </zone>
          <zone friendly-name='가로 컨테이너' h='14500' id='34' param='horz' type-v2='layout-flow' w='98000' x='1000' y='1250'>
            <zone forceUpdate='true' h='14500' id='35' type-v2='text' w='98000' x='1000' y='1250'>
              <formatted-text>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#4e79a7' fontname='나눔고딕OTF ExtraBold' fontsize='16'>서울시 물가 대시보드</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='2'>Æ&#10;</run>
                <run fontalignment='2' fontcolor='#000000' fontname='나눔고딕OTF ExtraBold' fontsize='6'>시장 물가 테이블을 제외한 모든 테이블들의 데이터 최신화 년도는</run>
                <run fontalignment='2' fontcolor='#f28e2b' fontname='나눔고딕OTF ExtraBold' fontsize='6'> 2024년 12월</run>
                <run fontalignment='2' fontcolor='#000000' fontname='나눔고딕OTF ExtraBold' fontsize='6'>이며, 시장 물가의 경우</run>
                <run fontalignment='2' fontcolor='#edc948' fontname='나눔고딕OTF ExtraBold' fontsize='6'>Æ </run>
                <run fontalignment='2' fontcolor='#f28e2b' fontname='나눔고딕OTF ExtraBold' fontsize='6'>2023년 12월</run>
                <run fontalignment='2' fontcolor='#000000' fontname='나눔고딕OTF ExtraBold' fontsize='6'>입니다.</run>
                <run fontalignment='2'>Æ&#10;</run>
                <run fontalignment='2' fontcolor='#000000' fontname='나눔고딕OTF ExtraBold' fontsize='6'>시장 물가에는 모든 구의 시장 물가 가격이 반영되어 있어 시각화되지만, 시장 물가를 제외한 구 별 외식/서비스 및 물가지도는</run>
                <run fontalignment='2' fontcolor='#e15759' fontname='나눔고딕OTF ExtraBold' fontsize='6'> 강북구, 광진구, 마포구, 송파구, 노원구</run>
                <run fontalignment='2' fontcolor='#000000' fontname='나눔고딕OTF ExtraBold' fontsize='6'>만 제공됩니다.</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='83000' id='39' param='vert' type-v2='layout-flow' w='16400' x='1000' y='15750'>
            <zone h='7250' id='31' mode='dropdown' name='구 별 시장 물가' param='[federated.0khk1uu0xfro6t0zweeaq1pi956o].[none:자치구 이름:nk]' type-v2='filter' w='12800' x='2800' y='18000'>
            </zone>
            <zone h='7250' id='40' mode='dropdown' name='구 별 평균 외식/서비스 물가' param='[federated.0khk1uu0xfro6t0zweeaq1pi956o].[none:품목:nk]' type-v2='filter' values='database' w='12800' x='2800' y='25250'>
            </zone>
            <zone h='7250' id='41' mode='dropdown' name='구 별 시장 물가' param='[federated.0khk1uu0xfro6t0zweeaq1pi956o].[none:품목 이름:nk]' type-v2='filter' values='database' w='12800' x='2800' y='32500'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='대시보드 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource caption='service_geo(service_geo)' name='federated.0khk1uu0xfro6t0zweeaq1pi956o' />
      </datasources>
      <datasource-dependencies datasource='federated.0khk1uu0xfro6t0zweeaq1pi956o'>
        <column-instance column='[구]' derivation='None' name='[none:구:nk]' pivot='key' type='nominal' />
        <column-instance column='[분류코드명]' derivation='None' name='[none:분류코드명:nk]' pivot='key' type='nominal' />
        <column datatype='string' name='[구]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
        <column datatype='string' name='[분류코드명]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='83625' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='15375'>
            <zone h='83625' id='5' type-v2='layout-basic' w='98400' x='800' y='15375'>
              <zone h='83625' id='3' name='착한 가격 업소 지역구 별 업소 수' w='38500' x='18200' y='15375'>
              </zone>
              <zone h='83625' id='10' name='착한 가격 업소 지역구 별 위치/주소' w='42500' x='56700' y='15375'>
              </zone>
              <zone h='83625' id='13' param='vert' type-v2='layout-flow' w='17400' x='800' y='15375'>
                <zone h='7250' id='18' mode='dropdown' name='착한 가격 업소 지역구 별 업소 수' param='[federated.0khk1uu0xfro6t0zweeaq1pi956o].[none:구:nk]' type-v2='filter' values='database' w='13600' x='2700' y='17750'>
                </zone>
                <zone fixed-size='53' h='7625' id='17' is-fixed='true' mode='dropdown' name='착한 가격 업소 지역구 별 업소 수' param='[federated.0khk1uu0xfro6t0zweeaq1pi956o].[none:분류코드명:nk]' type-v2='filter' values='database' w='13600' x='2700' y='25000'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='14375' id='14' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone forceUpdate='true' h='14375' id='16' type-v2='text' w='98400' x='800' y='1000'>
              <formatted-text>
                <run fontalignment='1' fontcolor='#4e79a7' fontname='나눔고딕 ExtraBold' fontsize='16'>착한 가격 업소 지도</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='2'>Æ&#10;</run>
                <run fontalignment='2' fontcolor='#000000' fontname='나눔고딕 ExtraBold' fontsize='6'>착한 가격 업소는 서울시에서 지정한 인근 가게보다 저렴한 가격을 유지하는 업소를 말합니다. </run>
                <run fontalignment='2'>Æ&#10;</run>
                <run fontalignment='2' fontcolor='#000000' fontname='나눔고딕 ExtraBold' fontsize='6'> 착한 가격 업소의 데이터 최신화 년도는</run>
                <run fontalignment='2' fontcolor='#f28e2b' fontname='나눔고딕 ExtraBold' fontsize='6'> 2024년 12월</run>
                <run fontalignment='2' fontcolor='#000000' fontname='나눔고딕 ExtraBold' fontsize='6'>입니다. </run>
              </formatted-text>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='스토리 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='830' />
            <zone h='87863' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='11307'>
              <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='구 별 물가 지도' captured-sheet='대시보드 1' id='1' />
                  <story-point caption='구 별 착한 가게 지도' captured-sheet='대시보드 2' id='3' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
